PWD C:\repos\learn-doing\thesis
INPUT C:\Users\maxgo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT chapLBD.tex
OUTPUT C:\repos\learn-doing\thesis\output\chapLBD.log
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\repos\learn-doing\thesis\tables\table_tax_categories_data.txt
INPUT C:\repos\learn-doing\thesis\tables\table_tax_categories_data.txt
OUTPUT C:\repos\learn-doing\thesis\output\chapLBD.pdf
INPUT C:\Users\maxgo\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\repos\learn-doing\thesis\tables\table_firm_sizes_intercepts.txt
INPUT C:\repos\learn-doing\thesis\tables\table_firm_sizes_intercepts.txt
