\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experience and Outcomes }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empirical Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Endogeneity and Identification}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Robustness checks for the duration of outcomes' computation period}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Regression for OLS and IV specifications}}{4}\protected@file@percent }
\newlabel{}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experience and Type of Project}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experience and Firm Size}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Robustness checks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Periods of outcomes}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Regression for OLS and IV specifications}}{5}\protected@file@percent }
\newlabel{}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Periods of experience computation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Definition of a close win}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Robustness analysis for threshold of close wins}}{7}\protected@file@percent }
\newlabel{fig:close_wins_robust}{{1-1}{7}}
\@setckpt{chapLBD}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
