\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experience and Outcomes }{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Empirical Strategy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Endogeneity and Identification}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experience and Type of Project}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experience and Firm Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Robustness checks}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Regression for OLS and IV specifications}}{5}\protected@file@percent }
\newlabel{}{{1.1}{5}}
\@setckpt{chapLBD}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
}
