\begin{table}[!h]

\caption{\label{tab:rank_example_1}Evolution of Firm A}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{lcccccc}
\toprule
Date & Participants & Firm & Rank & Win & Opponent Mean Rank & Points Adjustment\\
\midrule
2010-04-07 & 8 & A & 1500 & 1 & 1496 & 23.88\\
2010-09-21 & 15 & A & 1524 & 1 & 1532 & 23.85\\
2010-09-21 & 15 & A & 1548 & 1 & 1555 & 23.75\\
2011-08-11 & 10 & A & 1571 & 1 & 1555 & 22.69\\
2011-08-11 & 11 & A & 1594 & 1 & 1601 & 22.78\\
2011-08-11 & 11 & A & 1617 & 1 & 1624 & 22.63\\
2011-08-11 & 9 & A & 1640 & 1 & 1570 & 22.07\\
2011-08-11 & 9 & A & 1662 & 1 & 1581 & 21.80\\
2012-09-13 & 4 & A & 1683 & 0 & 1693 & NA\\
\bottomrule
\end{tabular}}
\end{table}