\begin{table}[!h]

\caption{\label{tab:robust_weightprice_outcomes}Robustness analysis for the price weight parameter in the IV Regression by price}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccc}
\toprule
Experience Computation & Functional Form & 50 & 60 & 70 & 80\\
\midrule
Annualized & Binary Indicator & 0.079 (0.016) *** & 0.079 (0.019) *** & 0.059 (0.023) *** & 0.051 (0.031)\\
Annualized & Linear & 0.021 (0.006) *** & 0.017 (0.007) ** & 0.011 (0.008) & 0.011 (0.013)\\
Rolling & Binary Indicator & 0.063 (0.019) *** & 0.059 (0.024) ** & 0.028 (0.028) & 0.045 (0.04)\\
Rolling & Linear & 0.006 (0.002) *** & 0.006 (0.003) ** & 0.002 (0.003) & 0.004 (0.004)\\
\bottomrule
\end{tabular}}
\end{table}