\begin{table}[!h]

\caption{\label{tab:robust_bin_outcomes}Robustness analysis for the coefficient on Experience (Rolling) by length of outcome computation period}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccc}
\toprule
Experience Computation & Specification & 1 year outcomes & 2 year outcomes (Main) & 3 year outcomes\\
\midrule
Indicator & IV-Price & 0.107 (0.025) *** & 0.069 (0.019) *** & 0.065 (0.017) ***\\
Indicator & IV-Ranks & 0.061 (0.012) *** & 0.06 (0.009) *** & 0.061 (0.008) ***\\
Indicator & OLS & 0.075 (0.006) *** & 0.07 (0.005) *** & 0.068 (0.005) ***\\
Linear & IV-Price & 0.008 (0.002) *** & 0.006 (0.002) *** & 0.006 (0.002) ***\\
Linear & IV-Ranks & 0.008 (0.002) *** & 0.009 (0.002) *** & 0.01 (0.002) ***\\
Linear & OLS & 0.009 (0.001) *** & 0.01 (0.001) *** & 0.01 (0.001) ***\\
\bottomrule
\end{tabular}}
\end{table}