\begin{table}[!h]

\caption{\label{tab:robust_bin_outcomes}Robustness analysis for the coefficient on Binary Experience by length of outcome computation period}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccc}
\toprule
Experience Computation & Specification & 2 year outcomes (Main) & 3 year outcomes & 4 year outcomes & NA\\
\midrule
Annualized & OLS & 0.062 (0.005) *** & 0.06 (0.004) *** & 0.058 (0.004) *** & NA\\
Annualized & IV-Price & 0.098 (0.01) *** & 0.088 (0.009) *** & 0.086 (0.009) *** & NA\\
Annualized & IV-Ranks & 0.071 (0.007) *** & 0.068 (0.006) *** & 0.067 (0.006) *** & NA\\
Rolling & OLS & 0.072 (0.005) *** & 0.07 (0.005) *** & NA & 0.074 (0.006) ***\\
Rolling & IV-Price & 0.112 (0.012) *** & 0.101 (0.01) *** & 0.101 (0.01) *** & NA\\
Rolling & IV-Ranks & 0.061 (0.009) *** & 0.063 (0.008) *** & 0.065 (0.007) *** & NA\\
\bottomrule
\end{tabular}}
\end{table}