\begin{table}[!h]

\caption{\label{tab:sample_descriptive}Sample Descriptive Statistics}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccc}
\toprule
name & N & Complete Cases & mean & std & max & min\\
\midrule
Bid (all) & 153000 & 1 & 7.92e+10 & 2.61e+13 & 1e+16 & 0\\
Winning Bid & 38200 & 1 & 2.53e+08 & 2.4e+09 & 2.47e+11 & 0.6\\
Difference between 1st bid and 2nd (\%) & 38200 & 0.705 & 0.0911 & 0.16 & 1 & 0\\
Number of Bidders per Contract & 49400 & 1 & 3.1 & 3.09 & 466 & 1\\
Year & 49400 & 1 & 2016 & 3.19 & 2021 & 2010\\
Offers made by Firm & 15500 & 1 & 9.83 & 27.9 & 1980 & 1\\
Win prob. by Firm & 15500 & 1 & 0.214 & 0.299 & 1 & 0\\
Offers won by Firm & 15500 & 1 & 2.46 & 6.09 & 146 & 0\\
\bottomrule
\end{tabular}}
\end{table}