\begin{table}[!h]

\caption{\label{tab:}Sample Descriptive Statistics}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccc}
\toprule
name & N & Complete Cases & mean & std & max & min\\
\midrule
Bid (all) & 145000 & 1 & 1.44e+10 & 5.26e+12 & 2e+15 & 0.5\\
Winning Bid & 36200 & 1 & 2.62e+08 & 2.47e+09 & 2.47e+11 & 1\\
Difference between 1st bid and 2nd (\%) & 36200 & 0.697 & 0.084 & 0.151 & 1 & 0\\
Number of Bidders per Contract & 36200 & 1 & 3.26 & 2.32 & 23 & 1\\
Year & 36200 & 1 & 2016 & 3.1 & 2021 & 2010\\
Offers made by Firm & 15000 & 1 & 9.66 & 27.4 & 1930 & 1\\
Win prob. by Firm & 15000 & 1 & 0.209 & 0.293 & 1 & 0\\
Offers won by Firm & 15000 & 1 & 2.42 & 5.93 & 140 & 0\\
\bottomrule
\end{tabular}}
\end{table}