\begin{table}[!h]

\caption{Sample Descriptive Statistics}
\centering
\begin{tabular}[t]{ccccccc}
\toprule
name & N & Complete Cases & mean & std & max & min\\
\midrule
Bid (all) & 119000 & 1 & 1.73e+10 & 5.8e+12 & 2e+15 & 1e+07\\
Winning Bid & 32200 & 1 & 2.27e+08 & 2.54e+09 & 2.47e+11 & 1e+07\\
Difference between 1st bid and 2nd (\%) & 32200 & 0.686 & 0.0638 & 0.0859 & 0.984 & 0\\
Number of Bidders per Contract & 32200 & 1 & 3.18 & 2.25 & 23 & 1\\
Year & 32200 & 1 & 2015 & 2.89 & 2020 & 2010\\
Offers made by Firm & 13800 & 1 & 8.64 & 18.5 & 846 & 1\\
Win prob. by Firm & 13800 & 1 & 0.213 & 0.294 & 1 & 0\\
Offers won by Firm & 13800 & 1 & 2.33 & 5.66 & 111 & 0\\
\bottomrule
\end{tabular}
\end{table}