\begin{table}[!h]

\caption{\label{tab:sample_descriptive}Sample Descriptive Statistics}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccc}
\toprule
name & N & Complete Cases & mean & std & max & min\\
\midrule
Bid (all) & 153000 & 1 & 7.92e+10 & 2.61e+13 & 1e+16 & 0\\
Winning Bid & 38500 & 1 & 2.52e+08 & 2.39e+09 & 2.47e+11 & 0.6\\
Difference between 1st bid and 2nd (\%) & 38500 & 0.707 & 0.0933 & 0.162 & 1 & 0\\
Number of Bidders per Contract & 38500 & 1 & 7.21 & 41.7 & 466 & 1\\
Year & 38500 & 1 & 2015 & 3.09 & 2021 & 2010\\
Offers made by Firm & 15500 & 1 & 9.83 & 27.9 & 1980 & 1\\
Win prob. by Firm & 15500 & 1 & 0.216 & 0.3 & 1 & 0\\
Offers won by Firm & 15500 & 1 & 2.48 & 6.13 & 146 & 0\\
\bottomrule
\end{tabular}}
\end{table}