\begin{table}[!h]

\caption{\label{tab:}Sample Descriptive Statistics}
\centering
\begin{tabular}[t]{ccccccc}
\toprule
name & N & Complete Cases & mean & std & max & min\\
\midrule
Bid (all) & 137000 & 1 & 1.52e+10 & 5.4e+12 & 2e+15 & 1e+07\\
Winning Bid & 34900 & 1 & 2.65e+08 & 2.49e+09 & 2.47e+11 & 1e+07\\
Difference between 1st bid and 2nd (\%) & 34900 & 0.692 & 0.0664 & 0.0872 & 0.984 & 0\\
Number of Bidders per Contract & 34900 & 1 & 3.23 & 2.27 & 23 & 1\\
Year & 34900 & 1 & 2016 & 3.01 & 2021 & 2010\\
Offers made by Firm & 14300 & 1 & 9.56 & 22.3 & 889 & 1\\
Win prob. by Firm & 14300 & 1 & 0.211 & 0.292 & 1 & 0\\
Offers won by Firm & 14300 & 1 & 2.44 & 5.9 & 138 & 0\\
\bottomrule
\end{tabular}
\end{table}