\begin{table}[!h]

\caption{\label{tab:slices_exp1}Analysis dataset characteristics for experience computed in rolling periods of two years}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccc}
\toprule
Slice & Period 1 dates & Period 2 dates & Observations & Length Period 1 & Length Period 2 & Contracts in Period 1 & Contracts in Period 2\\
\midrule
1 & 2010-01-04/2012-01-04 & 2012-01-04/2014-01-04 & 2485 & 2 & 2 & 6056 & 2994\\
2 & 2011-01-04/2013-01-04 & 2013-01-04/2015-01-04 & 2391 & 2 & 2 & 8360 & 2465\\
3 & 2012-01-04/2014-01-04 & 2014-01-04/2016-01-04 & 2515 & 2 & 2 & 8470 & 2771\\
4 & 2013-01-04/2015-01-04 & 2015-01-04/2017-01-04 & 2682 & 2 & 2 & 7870 & 2993\\
5 & 2014-01-04/2016-01-04 & 2016-01-04/2018-01-04 & 2585 & 2 & 2 & 9425 & 2588\\
6 & 2015-01-04/2017-01-04 & 2017-01-04/2019-01-04 & 2300 & 2 & 2 & 9978 & 2061\\
7 & 2016-01-04/2018-01-04 & 2018-01-04/2020-01-04 & 2183 & 2 & 2 & 9007 & 1806\\
8 & 2017-01-04/2019-01-04 & 2019-01-04/2021-01-04 & 2230 & 2 & 2 & 8637 & 1900\\
9 & 2018-01-04/2020-01-04 & 2020-01-04/2022-01-04 & 1577 & 2 & 2 & 9212 & 1198\\
\bottomrule
\end{tabular}}
\end{table}