\begin{table}[!h]

\caption{\label{tab:slices_exp1}Analysis dataset characteristics for experience computed in rolling periods of two years}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccc}
\toprule
slice & exp.comp & outcome.comp & obs & years.exp.comp & years.out.comp & tot.contracts.p1 & tot.contracts.p2\\
\midrule
9 & 2010-01-04/2020-01-04 & 2020-01-04/2022-01-04 & 1577 & 10 & 2 & 42170 & 1198\\
8 & 2010-01-04/2019-01-04 & 2019-01-04/2021-01-04 & 2230 & 9 & 2 & 37238 & 1900\\
7 & 2010-01-04/2018-01-04 & 2018-01-04/2020-01-04 & 2183 & 8 & 2 & 32958 & 1806\\
6 & 2010-01-04/2017-01-04 & 2017-01-04/2019-01-04 & 2300 & 7 & 2 & 28601 & 2061\\
5 & 2010-01-04/2016-01-04 & 2016-01-04/2018-01-04 & 2585 & 6 & 2 & 23951 & 2588\\
4 & 2010-01-04/2015-01-04 & 2015-01-04/2017-01-04 & 2682 & 5 & 2 & 18623 & 2993\\
3 & 2010-01-04/2014-01-04 & 2014-01-04/2016-01-04 & 2515 & 4 & 2 & 14526 & 2771\\
2 & 2010-01-04/2013-01-04 & 2013-01-04/2015-01-04 & 2391 & 3 & 2 & 10753 & 2465\\
1 & 2010-01-04/2012-01-04 & 2012-01-04/2014-01-04 & 2485 & 2 & 2 & 6056 & 2994\\
0 & 2010-01-04/2011-01-04 & 2011-01-04/2013-01-04 & 2334 & 1 & 2 & 2393 & 2892\\
\bottomrule
\end{tabular}}
\end{table}