\begin{table}[!h]

\caption{\label{tab:slices_exp2}Analysis dataset characteristics for experience computed as cumulative annualized }
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccc}
\toprule
Slice & Period 1 dates & Period 2 dates & Observations & Length Period 1 & Length Period 2 & Contracts in Period 1 & Contracts in Period 2\\
\midrule
0 & 2010-01-04/2011-01-04 & 2011-01-04/2013-01-04 & 2178 & 1 & 2 & 1654 & 2660\\
1 & 2010-01-04/2012-01-04 & 2012-01-04/2014-01-04 & 2384 & 2 & 2 & 4424 & 2883\\
2 & 2010-01-04/2013-01-04 & 2013-01-04/2015-01-04 & 2318 & 3 & 2 & 8753 & 2410\\
3 & 2010-01-04/2014-01-04 & 2014-01-04/2016-01-04 & 2435 & 4 & 2 & 12430 & 2695\\
4 & 2010-01-04/2015-01-04 & 2015-01-04/2017-01-04 & 2602 & 5 & 2 & 16146 & 2905\\
5 & 2010-01-04/2016-01-04 & 2016-01-04/2018-01-04 & 2494 & 6 & 2 & 21248 & 2506\\
6 & 2010-01-04/2017-01-04 & 2017-01-04/2019-01-04 & 2231 & 7 & 2 & 25796 & 2006\\
7 & 2010-01-04/2018-01-04 & 2018-01-04/2020-01-04 & 2128 & 8 & 2 & 30072 & 1786\\
8 & 2010-01-04/2019-01-04 & 2019-01-04/2021-01-04 & 2136 & 9 & 2 & 34291 & 1836\\
9 & 2010-01-04/2020-01-04 & 2020-01-04/2022-01-04 & 1309 & 10 & 2 & 39156 & 912\\
\bottomrule
\end{tabular}}
\end{table}