\begin{table}[!h]

\caption{\label{tab:closewins_alt1_desc}Comparison between close and non-close wins, by price}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccc}
\toprule
Variable & Mean (Not close win) & Mean (Close win) & Sd (Not close win) & Sd (Close win)\\
\midrule
Bid (all) & 1.74e+10 & 2.22e+08 & 5.83e+12 & 7.65e+08\\
Winning Bid & 2.65e+08 & 1.92e+08 & 2.51e+09 & 7.34e+08\\
Difference between 1st bid and 2nd (\%) & 0.0682 & 0.00219 & 0.0874 & 0.00155\\
Number of Bidders per Contract & 3.21 & 3.93 & 2.25 & 2.23\\
Year & 2016 & 2015 & 3.01 & 3.06\\
\bottomrule
\end{tabular}}
\end{table}