\begin{table}[!h]

\caption{\label{tab:slices_exp2}Analysis dataset characteristics for experience computed as cumulative annualized }
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccc}
\toprule
Slice & Period 1 dates & Period 2 dates & Observations & Length Period 1 & Length Period 2 & Contracts in Period 1 & Contracts in Period 2\\
\midrule
0 & 2010-01-04/2011-01-04 & 2011-01-04/2013-01-04 & 2334 & 1 & 2 & 2393 & 2892\\
1 & 2010-01-04/2012-01-04 & 2012-01-04/2014-01-04 & 2485 & 2 & 2 & 6056 & 2994\\
2 & 2010-01-04/2013-01-04 & 2013-01-04/2015-01-04 & 2391 & 3 & 2 & 10753 & 2465\\
3 & 2010-01-04/2014-01-04 & 2014-01-04/2016-01-04 & 2515 & 4 & 2 & 14526 & 2771\\
4 & 2010-01-04/2015-01-04 & 2015-01-04/2017-01-04 & 2682 & 5 & 2 & 18623 & 2993\\
5 & 2010-01-04/2016-01-04 & 2016-01-04/2018-01-04 & 2585 & 6 & 2 & 23951 & 2588\\
6 & 2010-01-04/2017-01-04 & 2017-01-04/2019-01-04 & 2300 & 7 & 2 & 28601 & 2061\\
7 & 2010-01-04/2018-01-04 & 2018-01-04/2020-01-04 & 2183 & 8 & 2 & 32958 & 1806\\
8 & 2010-01-04/2019-01-04 & 2019-01-04/2021-01-04 & 2230 & 9 & 2 & 37238 & 1900\\
9 & 2010-01-04/2020-01-04 & 2020-01-04/2022-01-04 & 1577 & 10 & 2 & 42170 & 1198\\
\bottomrule
\end{tabular}}
\end{table}