\begin{table}[!h]

\caption{\label{tab:closewins_alt2_desc}Comparison between close and non-close wins}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccc}
\toprule
Variable & Mean (Not close win) & Mean (Close win) & Sd (Not close win) & Sd (Close win)\\
\midrule
Bid (all) & 9.17e+10 & 4.61e+08 & 2.81e+13 & 1.08e+10\\
Winning Bid & 2.52e+08 & 2.5e+08 & 2.22e+09 & 3.03e+09\\
Difference between 1st bid and 2nd (\%) & 0.0914 & 0.0987 & 0.164 & 0.157\\
Number of Bidders per Contract & 3.11 & 3.03 & 3.29 & 1.42\\
Year & 2016 & 2014 & 3.14 & 3.19\\
\bottomrule
\end{tabular}}
\end{table}