\begin{table}[!h]

\caption{\label{tab:closewins_alt1_desc}Comparison between close and non-close wins, by price}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccc}
\toprule
Variable & Mean (Not close win) & Mean (Close win) & Sd (Not close win) & Sd (Close win)\\
\midrule
Bid (all) & 9.23e+10 & 2.14e+08 & 2.82e+13 & 7.44e+08\\
Winning Bid & 2.54e+08 & 1.88e+08 & 2.43e+09 & 7.23e+08\\
Difference between 1st bid and 2nd (\%) & 0.0934 & 0.00216 & 0.161 & 0.00155\\
Number of Bidders per Contract & 7.25 & 3.96 & 42.4 & 2.36\\
Year & 2015 & 2015 & 3.08 & 3.08\\
\bottomrule
\end{tabular}}
\end{table}