\begin{table}[!h]

\caption{\label{tab:time_descriptive}Number of firms and contract per sample year}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{ccccccccccccc}
\toprule
Variable & 2010 & 2011 & 2012 & 2013 & 2014 & 2015 & 2016 & 2017 & 2018 & 2019 & 2020 & 2021\\
\midrule
Number of firms & 2501 & 2763 & 3037 & 3022 & 3153 & 3974 & 3675 & 3569 & 3436 & 3530 & 3700 & 1828\\
Number of Auctions & 2372 & 3660 & 4707 & 3752 & 4107 & 5351 & 4635 & 4348 & 4280 & 4922 & 5313 & 2002\\
Firms per Auctions & 5.94 & 4.88 & 3.9 & 4.23 & 4.19 & 18.1 & 4.55 & 5.31 & 4.94 & 4.78 & 5.71 & 4.26\\
\bottomrule
\end{tabular}}
\end{table}