\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experience and Outcomes }{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data}{5}{}\protected@file@percent }
\newlabel{section:datamain}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descriptive Statistics\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Empirical Strategy}{6}{}\protected@file@percent }
\newlabel{eqn:olsspec}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Example computation of slice-firm dataset, employing two-year fixed periods of past experience (A), and cumulative yearly experience (B).\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_experience}{{2-1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Analysis dataset characteristics for experience computed in rolling periods of two years\relax }}{9}{}\protected@file@percent }
\newlabel{tab:slices_exp1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endogeneity and Identification}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analysis dataset characteristics for experience computed as cumulative annualized \relax }}{10}{}\protected@file@percent }
\newlabel{tab:slices_exp2}{{2.3}{10}}
\newlabel{eqn:firststage}{{2.2}{11}}
\newlabel{eqn:secondstage}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Close wins by price}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison between close and non-close wins, by price\relax }}{12}{}\protected@file@percent }
\newlabel{tab:closewins_alt1_desc}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Close wins as close rank}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison between close and non-close wins\relax }}{13}{}\protected@file@percent }
\newlabel{tab:closewins_alt2_desc}{{2.5}{13}}
\newlabel{fig:rankings_times}{{2.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Evolution of ranks by selected years\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rankings_times}{{2-2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Main Results}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Relationship between contracts won on $t-1$ and mean winning probability across contractors in $t$.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:plotresults_both}{{2-3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Regression for OLS and IV specifications with Experience computed in rolling 2-year periods\relax }}{18}{}\protected@file@percent }
\newlabel{tab:table_exp_1}{{2.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Regression for OLS and IV specifications with Experience computed as annualized cumulative experience\relax }}{18}{}\protected@file@percent }
\newlabel{tab:table_exp_2}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparing with contracts that do include experience in awarding score}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Comparison between estimates obtained in contracts with and without experience in the awarding criteria employed by the government\relax }}{19}{}\protected@file@percent }
\newlabel{fig:comparison_considers_experience}{{2-4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robustness checks}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Periods of outcomes}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Robustness analysis for the coefficient on Experience (Rolling) by length of outcome computation period\relax }}{21}{}\protected@file@percent }
\newlabel{tab:robust_bin_outcomes}{{2.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Definition of a close win - Price IVs}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Robustness analysis for threshold of close wins\relax }}{22}{}\protected@file@percent }
\newlabel{fig:close_wins_robust}{{2-5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Definition of a close win - Rank IVs}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Robustness analysis for parameters in the IV-Rank strategy\relax }}{23}{}\protected@file@percent }
\newlabel{fig:plot_robustness_rank}{{2-6}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanisms}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experience and Firm Size}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Firm descriptive statistics with statutory sales thresholds per category\relax }}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Interaction between firm size and experience\relax }}{28}{}\protected@file@percent }
\newlabel{tab:fitsize}{{3.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experience and Type of Project}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Experience coefficient by type of project.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:typeestimates}{{3-1}{30}}
\@setckpt{chapLBD}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
