\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mechanisms}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bids and experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Histogram of standarized bids\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_bids_standarized}{{1-1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample descriptive statistics for bid analyisis\relax }}{4}{}\protected@file@percent }
\newlabel{tab:table_bid_sample}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Empirical Strategy}{4}{}\protected@file@percent }
\newlabel{eqn:olsspec}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between close and non-close wins\relax }}{5}{}\protected@file@percent }
\newlabel{tab:closewins_bids}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Relationship between experience and standarized bid amounts\relax }}{6}{}\protected@file@percent }
\newlabel{fig: plotbids_panel}{{1-2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Regression of bid amounts to experience\relax }}{7}{}\protected@file@percent }
\newlabel{tab:table_bids_1}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality and Experience}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Data}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Acceptance rate for proposals sent by firms to auctions for public construction project.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:plot_acceptance_rates}{{1-3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Empirical Strategy}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Acceptance rate for proposals sent by firms to auctions for public construction project.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:plot_acceptance_results}{{1-4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression of proposal acceptance on experience\relax }}{11}{}\protected@file@percent }
\newlabel{tab:table_acceptance_1}{{1.4}{11}}
\@setckpt{chapMechanisms}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
