\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanisms}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bids and experience}{6}{}\protected@file@percent }
\newlabel{section:bidsexp}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample descriptive statistics for bid analyisis\relax }}{7}{}\protected@file@percent }
\newlabel{tab:table_bid_sample}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Histogram of standarized bids\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot_bids_standarized}{{2-1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Empirical Strategy}{8}{}\protected@file@percent }
\newlabel{eqn:olsbids}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between close and non-close wins\relax }}{9}{}\protected@file@percent }
\newlabel{tab:closewins_bids}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Relationship between experience and standarized bid amounts\relax }}{10}{}\protected@file@percent }
\newlabel{fig:plotbids_panel}{{2-2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regression of bid amounts to experience\relax }}{11}{}\protected@file@percent }
\newlabel{tab:table_bids_1}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality and Experience}{11}{}\protected@file@percent }
\newlabel{section:qualityexp}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Data}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Histograms of proposal acceptance rate by firms in the dataset\relax }}{13}{}\protected@file@percent }
\newlabel{fig:plot_acceptance_rates}{{2-3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Empirical Strategy}{13}{}\protected@file@percent }
\newlabel{eqn:olsspec}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Results}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Regression of proposal acceptance on experience\relax }}{15}{}\protected@file@percent }
\newlabel{tab:table_acceptance_1}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Acceptance rate for proposals sent by firms to auctions for public construction project.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:plot_acceptance_results}{{2-4}{16}}
\@setckpt{chapMechanisms}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
