\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experience and Outcomes }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Strategy}{2}{}\protected@file@percent }
\newlabel{eqn:olsspec}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Example computation of slice-firm dataset, employing two-year fixed periods of past experience (A), and cumulative yearly experience (B).\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_experience}{{1-1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Endogeneity and Identification}{5}{}\protected@file@percent }
\newlabel{eqn:firststage}{{1.2}{6}}
\newlabel{eqn:secondstage}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Close wins by close bids}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Close wins as close rank}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison of key statistics between close wins(<0.05\% difference between 1st and runner-up) and regular wins\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between close and non-close wins\relax }}{9}{}\protected@file@percent }
\newlabel{tab:closewins_alt2_desc}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Results}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Relationship between contracts won on $t-1$ and mean winning probability across contractors in $t$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:plotresults_both}{{1-2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Regression for OLS and IV specifications\relax }}{11}{}\protected@file@percent }
\newlabel{tab:table_exp_1}{{1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Regression for OLS and IV specifications\relax }}{12}{}\protected@file@percent }
\newlabel{tab:tableExp2}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces  \small  Predicted values for the mean of the outcome variable (share of contracts won), by total experience accrued in the previous period. We employ fixed effects as in the last period of the dataset.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pred_average}{{1-3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experience and Type of Project}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Experience coefficient by type of project.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:typeestimates}{{1-4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experience and Firm Size}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Sample Firm descriptive statistics with statutory sales thresholds per category\relax }}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Interaction between firm size and experience\relax }}{17}{}\protected@file@percent }
\newlabel{tab:fitsize}{{1.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Robustness checks}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Periods of outcomes}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Regression for OLS and IV specifications\relax }}{18}{}\protected@file@percent }
\newlabel{}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Periods of experience computation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Definition of a close win}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Robustness analysis for threshold of close wins\relax }}{19}{}\protected@file@percent }
\newlabel{fig:close_wins_robust}{{1-5}{19}}
\@setckpt{chapLBD}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
