\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experience and Outcomes }{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Descriptive Statistics\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Empirical Strategy}{2}{}\protected@file@percent }
\newlabel{eqn:olsspec}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Example computation of slice-firm dataset, employing two-year fixed periods of past experience (A), and cumulative yearly experience (B).\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_experience}{{1-1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analysis dataset characteristics for experience computed in rolling periods of two years\relax }}{5}{}\protected@file@percent }
\newlabel{tab:slices_exp1}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Endogeneity and Identification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Analysis dataset characteristics for experience computed as cumulative annualized \relax }}{6}{}\protected@file@percent }
\newlabel{tab:slices_exp2}{{1.3}{6}}
\newlabel{eqn:firststage}{{1.2}{7}}
\newlabel{eqn:secondstage}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Close wins by price}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison between close and non-close wins, by price\relax }}{8}{}\protected@file@percent }
\newlabel{tab:closewins_alt1_desc}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Close wins as close rank}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between close and non-close wins\relax }}{9}{}\protected@file@percent }
\newlabel{tab:closewins_alt2_desc}{{1.5}{9}}
\newlabel{fig:rankings_times}{{1.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Evolution of ranks by selected years\relax }}{10}{}\protected@file@percent }
\newlabel{fig:rankings_times}{{1-2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Relationship between contracts won on $t-1$ and mean winning probability across contractors in $t$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:plotresults_both}{{1-3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Regression for OLS and IV specifications with Experience computed in rolling 2-year periods\relax }}{14}{}\protected@file@percent }
\newlabel{tab:table_exp_1}{{1.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Regression for OLS and IV specifications with Experience computed as annualized cumulative experience\relax }}{14}{}\protected@file@percent }
\newlabel{tab:table_exp_2}{{1.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Robustness checks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Periods of outcomes}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Robustness analysis for the coefficient on Experience (Rolling) by length of outcome computation period\relax }}{16}{}\protected@file@percent }
\newlabel{tab:robust_bin_outcomes}{{1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Definition of a close win - Price IVs}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Robustness analysis for threshold of close wins\relax }}{17}{}\protected@file@percent }
\newlabel{fig:close_wins_robust}{{1-4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Robustness analysis for the price weight parameter in the IV Regression by price\relax }}{17}{}\protected@file@percent }
\newlabel{tab:robust_weightprice_outcomes}{{1.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Definition of a close win - Rank IVs}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Robustness analysis for parameters in the IV-Rank strategy\relax }}{18}{}\protected@file@percent }
\newlabel{fig:plot_robustness_rank}{{1-5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mechanisms}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experience and Firm Size}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Firm descriptive statistics with statutory sales thresholds per category\relax }}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Interaction between firm size and experience\relax }}{22}{}\protected@file@percent }
\newlabel{tab:fitsize}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experience and Type of Project}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Experience coefficient by type of project.\relax }}{24}{}\protected@file@percent }
\newlabel{fig:typeestimates}{{2-1}{24}}
\@setckpt{chapLBD}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
