\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Source and characteristics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Source}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Analysis Sample}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Government Bodies Descriptive Statistics\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gov_descriptive}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Types of Government Bodies Developing contracts\relax }}{4}{}\protected@file@percent }
\newlabel{tab:gov_descriptive_types}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sample Descriptive Statistics\relax }}{5}{}\protected@file@percent }
\newlabel{tab:}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of firms and contract per sample year\relax }}{5}{}\protected@file@percent }
\newlabel{tab:time_descriptive}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Awarding Criteria Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experience and Firms}{6}{}\protected@file@percent }
\@setckpt{chapData}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{savepage}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
