PWD C:\repos\learn-doing\thesis
INPUT C:\Users\Maximiliano\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT .\mitthesis.cls
INPUT .\mitthesis.cls
INPUT mitthesis.cls
INPUT .\mitthesis.cls
INPUT .\mitthesis.cls
INPUT .\mitthesis.cls
INPUT .\mitthesis.cls
INPUT .\mitthesis.cls
INPUT mitthesis.cls
INPUT .\mitthesis.cls
INPUT mitthesis.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT .\lgrind.sty
INPUT .\lgrind.sty
INPUT lgrind.sty
INPUT .\lgrind.sty
INPUT .\lgrind.sty
INPUT .\lgrind.sty
INPUT .\lgrind.sty
INPUT .\lgrind.sty
INPUT lgrind.sty
INPUT .\lgrind.sty
INPUT lgrind.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\cmap.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\t1.cmap
OUTPUT main.pdf
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\t1.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\chapMechanisms.aux
INPUT chapMechanisms.aux
INPUT chapMechanisms.aux
INPUT .\chapDisc.aux
INPUT chapDisc.aux
INPUT chapDisc.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\chapMechanisms.tex
INPUT .\chapMechanisms.tex
INPUT .\chapMechanisms.tex
OUTPUT chapMechanisms.aux
INPUT .\chapMechanisms.tex
INPUT .\chapMechanisms.tex
INPUT .\chapMechanisms.tex
INPUT chapMechanisms.tex
INPUT .\chapMechanisms.tex
INPUT chapMechanisms.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\ProgramData\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_bids_standarized.png
INPUT C:\repos\learn-doing\thesis\tables\table_bid_sample.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bid_sample.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bid_sample.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bid_sample.txt
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\cmap\ot1.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oml.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\oms.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX\tex\latex\mmap\omx.cmap
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\repos\learn-doing\thesis\tables\table_closewins_bids.txt
INPUT C:\repos\learn-doing\thesis\tables\table_closewins_bids.txt
INPUT C:\repos\learn-doing\thesis\tables\table_closewins_bids.txt
INPUT C:\repos\learn-doing\thesis\tables\table_closewins_bids.txt
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\figures\\plotbids_panel.png
INPUT C:\repos\learn-doing\thesis\tables\table_bids_results_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bids_results_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bids_results_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_bids_results_1.txt
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_rates.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\figures\\plot_acceptance_results.png
INPUT C:\repos\learn-doing\thesis\tables\table_acceptance_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_acceptance_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_acceptance_1.txt
INPUT C:\repos\learn-doing\thesis\tables\table_acceptance_1.txt
INPUT .\chapDisc.tex
INPUT .\chapDisc.tex
INPUT .\chapDisc.tex
OUTPUT chapDisc.aux
INPUT .\chapDisc.tex
INPUT .\chapDisc.tex
INPUT .\chapDisc.tex
INPUT chapDisc.tex
INPUT .\chapDisc.tex
INPUT chapDisc.tex
INPUT main.aux
INPUT .\chapMechanisms.aux
INPUT chapMechanisms.aux
INPUT chapMechanisms.aux
INPUT .\chapDisc.aux
INPUT chapDisc.aux
INPUT chapDisc.aux
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
