\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapIntro.aux}
\@input{chapLiterature.aux}
\abx@aux@cite{fudenberg1983learning}
\abx@aux@segm{0}{0}{fudenberg1983learning}
\abx@aux@cite{dasgupta1988learning}
\abx@aux@segm{0}{0}{dasgupta1988learning}
\abx@aux@cite{fu2002effect}
\abx@aux@segm{0}{0}{fu2002effect}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@cite{li2012construction}
\abx@aux@segm{0}{0}{li2012construction}
\abx@aux@cite{estache2010bidder}
\abx@aux@segm{0}{0}{estache2010bidder}
\abx@aux@cite{lee2004voters}
\abx@aux@segm{0}{0}{lee2004voters}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\@input{chapInstitutional.aux}
\@input{chapData.aux}
\@input{chapLBD.aux}
\abx@aux@cite{angrist1995identification}
\abx@aux@segm{0}{0}{angrist1995identification}
\abx@aux@cite{hansen2009econometrics}
\abx@aux@segm{0}{0}{hansen2009econometrics}
\abx@aux@page{7}{33}
\abx@aux@page{8}{33}
\@input{chapMechanisms.aux}
\abx@aux@cite{bajari2014bidding}
\abx@aux@segm{0}{0}{bajari2014bidding}
\abx@aux@page{9}{50}
\@input{chapDisc.aux}
\abx@aux@read@bbl@mdfivesum{E92CC63C8E2CF3A10C38E2968D7933C8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist1995identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajari2014bidding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta1988learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estache2010bidder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2002effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fudenberg1983learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2009econometrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2004voters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012construction}{nyt/global//global/global}
\abx@aux@page{10}{68}
\abx@aux@page{11}{68}
\abx@aux@page{12}{68}
\abx@aux@page{13}{68}
\abx@aux@page{14}{68}
\abx@aux@page{15}{68}
\abx@aux@page{16}{68}
\abx@aux@page{17}{68}
\abx@aux@page{18}{68}
\gdef \@abspage@last{68}
