\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4-1}{\ignorespaces Types of factors in the awarding criteria.\relax }}{27}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-1}{\ignorespaces Example computation of slice-firm dataset, employing two-year fixed periods of past experience (A), and cumulative yearly experience (B).\relax }}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-2}{\ignorespaces Evolution of ranks by selected years\relax }}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-3}{\ignorespaces Relationship between contracts won on $t-1$ and mean winning probability across contractors in $t$.\relax }}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-4}{\ignorespaces Comparison between estimates obtained in contracts with and without experience in the awarding criteria employed by the government\relax }}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-5}{\ignorespaces Robustness analysis for threshold of close wins\relax }}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5-6}{\ignorespaces Robustness analysis for parameters in the IV-Rank strategy\relax }}{47}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6-1}{\ignorespaces Histogram of standarized bids\relax }}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6-2}{\ignorespaces Relationship between experience and standardized bid amounts\relax }}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6-3}{\ignorespaces Histograms of proposal acceptance rate by firms in the dataset\relax }}{56}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6-4}{\ignorespaces Acceptance rate for proposals sent by firms to auctions for public construction project.\relax }}{59}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
