\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Experience and Outcomes }{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Data}{4}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Empirical Strategy}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Endogeneity and Identification}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Definition of a close win}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Close wins by price}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Close wins by rank}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Main Results}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Comparing with contracts that do include experience in awarding score}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Robustness checks}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Periods of outcomes}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Definition of a close win - Price IVs}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Definition of a close win - Rank IVs}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Operational Mechanisms of Experience Improvement}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Bids and experience}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Data}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Empirical Strategy}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Results}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quality and Experience}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Data}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Empirical Strategy}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Results}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Appendix}{37}{}%
