% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{angrist1995identification}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=71a74466a85192690bb7668576e4f2f3}{%
           family={Angrist},
           familyi={A\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74fd63923a56fa58b8687fdf1cc7ff2}{%
           family={Imbens},
           familyi={I\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Bureau of Economic Research Cambridge, Mass., USA}%
      }
      \strng{namehash}{886b85a2ddf951c235f78ad8e3e6d818}
      \strng{fullhash}{886b85a2ddf951c235f78ad8e3e6d818}
      \strng{bibnamehash}{886b85a2ddf951c235f78ad8e3e6d818}
      \strng{authorbibnamehash}{886b85a2ddf951c235f78ad8e3e6d818}
      \strng{authornamehash}{886b85a2ddf951c235f78ad8e3e6d818}
      \strng{authorfullhash}{886b85a2ddf951c235f78ad8e3e6d818}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Identification and estimation of local average treatment effects}
      \field{year}{1995}
    \endentry
    \entry{hansen2009econometrics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8ca4db09e38933c7a4bd5629789effa6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Bruce\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{fullhash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{bibnamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authorbibnamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authornamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authorfullhash}{8ca4db09e38933c7a4bd5629789effa6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econometrics}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

