\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-1}{\ignorespaces Example computation of slice-firm dataset, employing two-year fixed periods of past experience (A), and cumulative yearly experience (B).\relax }}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-2}{\ignorespaces Evolution of ranks by selected years\relax }}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-3}{\ignorespaces Relationship between contracts won on $t-1$ and mean winning probability across contractors in $t$.\relax }}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-4}{\ignorespaces Comparison between estimates obtained in contracts with and without experience in the awarding criteria employed by the government\relax }}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-5}{\ignorespaces Robustness analysis for threshold of close wins\relax }}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1-6}{\ignorespaces Robustness analysis for parameters in the IV-Rank strategy\relax }}{25}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Histogram of standarized bids\relax }}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-2}{\ignorespaces Relationship between experience and standardized bid amounts\relax }}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-3}{\ignorespaces Histograms of proposal acceptance rate by firms in the dataset\relax }}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-4}{\ignorespaces Acceptance rate for proposals sent by firms to auctions for public construction project.\relax }}{38}{}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
