\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{abstract.aux}
\providecommand \oddpage@label [2]{}
\@input{chapIntro.aux}
\@input{chapLBD.aux}
\abx@aux@cite{angrist1995identification}
\abx@aux@segm{0}{0}{angrist1995identification}
\abx@aux@cite{hansen2009econometrics}
\abx@aux@segm{0}{0}{hansen2009econometrics}
\abx@aux@page{1}{10}
\abx@aux@page{2}{10}
\@input{chapMechanisms.aux}
\abx@aux@cite{bajari2014bidding}
\abx@aux@segm{0}{0}{bajari2014bidding}
\abx@aux@page{3}{29}
\@input{chapApp.aux}
\abx@aux@cite{elo1978rating}
\abx@aux@segm{0}{0}{elo1978rating}
\abx@aux@fnpage{4}{45}
\abx@aux@cite{stephenson2020package}
\abx@aux@segm{0}{0}{stephenson2020package}
\abx@aux@page{5}{46}
\abx@aux@read@bbl@mdfivesum{14425FA23462A42D99FB3C50695EBEE8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist1995identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajari2014bidding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elo1978rating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2009econometrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephenson2020package}{nyt/global//global/global}
\abx@aux@page{6}{50}
\abx@aux@page{7}{50}
\abx@aux@page{8}{50}
\abx@aux@page{9}{50}
\abx@aux@page{10}{50}
\gdef \@abspage@last{50}
