\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{title_page_official.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapLBD.aux}
\abx@aux@cite{angrist1995identification}
\abx@aux@segm{0}{0}{angrist1995identification}
\abx@aux@cite{hansen2009econometrics}
\abx@aux@segm{0}{0}{hansen2009econometrics}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@read@bbl@mdfivesum{BDC51699ABC422F04481DFB82137B35F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist1995identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2009econometrics}{nyt/global//global/global}
\abx@aux@page{3}{24}
\abx@aux@page{4}{24}
\gdef \@abspage@last{24}
