\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Institutional context}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Procurement and Public purchases in Chile}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Public purchases via open call for proposals}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Procurement And Information}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Procurement of Construction Projects}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Data sources and main features}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Bidding Data}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Source and cleaning steps}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Description of Buyers, Sellers and Projects}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Awarding Criteria Data}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experience and Outcomes }{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Empirical Strategy}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Endogeneity and Identification}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Data}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Construction of the regression dataset}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Definition of a close win}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Close wins by price}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Close wins by rank}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Main Results}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Comparing with contracts that do include experience in awarding score}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Robustness checks}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Periods of outcomes}{41}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Definition of a close win - Price IVs}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Definition of a close win - Rank IVs}{44}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Operational Mechanisms of Experience Improvement}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Bids and experience}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Data}{47}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Empirical Strategy}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Results}{50}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Quality and Experience}{52}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Data}{53}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Empirical Strategy}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Results}{54}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experience and Outcomes}{57}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Operational Mechanisms of Experience}{59}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Implications for the market}{61}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{63}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}First Stage Regressions and Relevance condition}{65}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Additional Sample Characterization}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Regional Representation}{68}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Top Market Participants}{69}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Bids and Winning Probability}{70}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}ELO algorithm : theory and implementation}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Introduction}{72}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.2}Current Implementation}{73}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.3}Analysis of algorithm results}{74}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Institutional framework of types of construction projects found in the dataset}{77}{}%
