\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{title_page_official.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapIntro.aux}
\@input{chapLiterature.aux}
\abx@aux@cite{fudenberg1983learning}
\abx@aux@segm{0}{0}{fudenberg1983learning}
\abx@aux@cite{dasgupta1988learning}
\abx@aux@segm{0}{0}{dasgupta1988learning}
\abx@aux@cite{card2001estimating}
\abx@aux@segm{0}{0}{card2001estimating}
\abx@aux@cite{card1993using}
\abx@aux@segm{0}{0}{card1993using}
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@cite{fu2002effect}
\abx@aux@segm{0}{0}{fu2002effect}
\abx@aux@cite{li2012construction}
\abx@aux@segm{0}{0}{li2012construction}
\abx@aux@cite{estache2010bidder}
\abx@aux@segm{0}{0}{estache2010bidder}
\abx@aux@cite{lee2004voters}
\abx@aux@segm{0}{0}{lee2004voters}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{14}
\@input{chapInstitutional.aux}
\@input{chapData.aux}
\@input{chapLBD.aux}
\abx@aux@cite{angrist1995identification}
\abx@aux@segm{0}{0}{angrist1995identification}
\abx@aux@cite{hansen2009econometrics}
\abx@aux@segm{0}{0}{hansen2009econometrics}
\abx@aux@page{9}{29}
\abx@aux@page{10}{29}
\@input{chapMechanisms.aux}
\abx@aux@cite{bajari2014bidding}
\abx@aux@segm{0}{0}{bajari2014bidding}
\abx@aux@page{11}{48}
\abx@aux@cite{decarolis2014awarding}
\abx@aux@segm{0}{0}{decarolis2014awarding}
\abx@aux@page{12}{52}
\@input{chapDisc.aux}
\@input{chapApp.aux}
\abx@aux@cite{elo1978rating}
\abx@aux@segm{0}{0}{elo1978rating}
\abx@aux@fnpage{13}{72}
\abx@aux@cite{stephenson2020package}
\abx@aux@segm{0}{0}{stephenson2020package}
\abx@aux@page{14}{73}
\abx@aux@page{15}{81}
\abx@aux@page{16}{81}
\abx@aux@page{17}{81}
\abx@aux@page{18}{81}
\abx@aux@page{19}{81}
\abx@aux@page{20}{81}
\abx@aux@page{21}{81}
\abx@aux@page{22}{81}
\abx@aux@page{23}{81}
\abx@aux@page{24}{81}
\abx@aux@read@bbl@mdfivesum{80F9AA06EE53DD81D7E6C5DCFA71A12B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{angrist1995identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bajari2014bidding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{card1993using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{card2001estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dasgupta1988learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decarolis2014awarding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elo1978rating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estache2010bidder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu2002effect}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fudenberg1983learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansen2009econometrics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2004voters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2012construction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephenson2020package}{nyt/global//global/global}
\abx@aux@page{25}{82}
\abx@aux@page{26}{82}
\abx@aux@page{27}{82}
\abx@aux@page{28}{82}
\gdef \@abspage@last{82}
